<changelist name="Uncommitted_changes_before_Checkout_at_14_01_2021_10_38_[Default_Changelist]" date="1610613538359" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_14_01_2021_10_38_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 14/01/2021 10:38 [Default Changelist]" />
</changelist>